# \u8BBE\u7F6E\u56FD\u9645\u5316\u8DEF\u52B2
spring.messages.basename=il8n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

# mvc \u6307\u5B9Amvc\u683C\u5F0F\uFF0C\u65F6\u95F4
#spring.mvc.date-format=yyyy-MM-dd hh:ss